<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblBushing" ZOrder="20" X="324" Y="70" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblDielectric" ZOrder="19" X="324" Y="445" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblExcitation" ZOrder="18" X="324" Y="820" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblIPF" ZOrder="17" X="324" Y="1100" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblOilPF" ZOrder="16" X="324" Y="1475" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblSecurity" ZOrder="15" X="919" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblSubstation" ZOrder="14" X="626" Y="1679" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTest" ZOrder="13" X="70" Y="70" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTransformer" ZOrder="12" X="324" Y="1679" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTTR" ZOrder="11" X="324" Y="2054" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblWinding" ZOrder="10" X="324" Y="2429" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblBushing_tblTest" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDielectric_tblTest" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblExcitation_tblTest" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblIPF_tblTest" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOilPF_tblTest" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1492</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTest_tblTransformer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1696</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1696</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTransformer_tblSubstation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1746</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTTR_tblTest" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>2071</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>2071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblWinding_tblTest" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>2446</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>2446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>