<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1020" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblBushing" ZOrder="7" X="445" Y="73" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblDielectric" ZOrder="28" X="325" Y="445" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblExcitation" ZOrder="27" X="324" Y="820" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblIPF" ZOrder="26" X="-1010" Y="36" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblOilPF" ZOrder="12" X="324" Y="1103" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblSubstation" ZOrder="11" X="626" Y="1307" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTest" ZOrder="8" X="70" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTTR" ZOrder="10" X="324" Y="1682" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblWinding" ZOrder="9" X="324" Y="2057" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblStatus" ZOrder="5" X="920" Y="212" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblParamList" ZOrder="17" X="1346" Y="70" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTestList" ZOrder="16" X="1634" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblStandards" ZOrder="14" X="1909" Y="70" Height="96" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tblSecurity" ZOrder="4" X="2197" Y="36" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblTransformer" ZOrder="3" X="-506" Y="288" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblBushing_tblTest" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDielectric_tblTest" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblExcitation_tblTest" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblIPF_tblTest" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>-710</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOilPF_tblTest" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTTR_tblTest" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1699</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblWinding_tblTest" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>2074</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>2074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDielectric_tblStatus" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblParamList_tblTestList" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDielectric_tblStandards" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1926</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblStatus_tblStandards" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1934</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTest_tblTransformer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-274</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTransformer_tblSubstation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1324</Y>
        </Point>
        <Point>
          <X>-291</X>
          <Y>1324</Y>
        </Point>
        <Point>
          <X>-291</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>