<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblBushing" ZOrder="27" X="324" Y="70" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblDielectric" ZOrder="26" X="325" Y="445" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblExcitation" ZOrder="25" X="324" Y="820" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblIPF" ZOrder="24" X="324" Y="1062" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblOilPF" ZOrder="23" X="324" Y="1437" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblSecurity" ZOrder="22" X="919" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblSubstation" ZOrder="21" X="626" Y="1641" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTest" ZOrder="20" X="70" Y="70" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTransformer" ZOrder="19" X="324" Y="1641" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTTR" ZOrder="18" X="324" Y="2016" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblWinding" ZOrder="17" X="324" Y="2391" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblStandards" ZOrder="7" X="1118" Y="211" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblStatus" ZOrder="6" X="920" Y="212" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblParamList" ZOrder="3" X="1346" Y="70" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTestList" ZOrder="2" X="1634" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblBushing_tblTest" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDielectric_tblTest" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblExcitation_tblTest" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblIPF_tblTest" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOilPF_tblTest" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTest_tblTransformer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTransformer_tblSubstation" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1708</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTTR_tblTest" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>2033</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>2033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblWinding_tblTest" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>2408</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>2408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDielectric_tblStandards" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDielectric_tblStatus" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblParamList_tblTestList" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>