<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1020" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblBushing" ZOrder="15" X="445" Y="73" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblDielectric" ZOrder="28" X="325" Y="445" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblExcitation" ZOrder="27" X="324" Y="820" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblIPF" ZOrder="26" X="-1010" Y="36" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblOilPF" ZOrder="19" X="324" Y="1103" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblSubstation" ZOrder="18" X="626" Y="1307" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTTR" ZOrder="17" X="324" Y="1682" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblWinding" ZOrder="16" X="324" Y="2057" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblStatus" ZOrder="13" X="920" Y="212" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblParamList" ZOrder="24" X="1346" Y="70" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTestList" ZOrder="23" X="1634" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblStandards" ZOrder="21" X="1909" Y="70" Height="96" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tblSecurity" ZOrder="12" X="2197" Y="36" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblTransformer" ZOrder="1" X="-506" Y="288" Height="324" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTest" ZOrder="2" X="2474" Y="36" Height="286" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblDielectric_tblStatus" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblParamList_tblTestList" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDielectric_tblStandards" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1926</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblStatus_tblStandards" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1934</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTransformer_tblSubstation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1324</Y>
        </Point>
        <Point>
          <X>-291</X>
          <Y>1324</Y>
        </Point>
        <Point>
          <X>-291</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblBushing_tblTest" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2474</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDielectric_tblTest" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2491</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>2491</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblExcitation_tblTest" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2499</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>2499</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblIPF_tblTest" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2474</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>-710</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOilPF_tblTest" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2507</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>2507</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTTR_tblTest" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2515</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>2515</X>
          <Y>1699</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblWinding_tblTest" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2523</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>2523</X>
          <Y>2074</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>2074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTest_tblTransformer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-211</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2474</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>